{
  "name": "estree-sentry",
  "version": "0.1.0",
  "main": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "devDependencies": {
    "@types/estree": "^1.0.6",
    "@types/node": "^22.7.4",
    "@types/source-map": "^0.5.2",
    "acorn": "^8.12.1",
    "astring": "^1.9.0",
    "c8": "^10.1.2",
    "prettier": "^3.3.3",
    "typedoc": "^0.26.7",
    "typescript": "^5.6.2"
  },
  "scripts": {
    "doc": "npx typedoc && open page/typedoc/index.html",
    "test": "npx c8 -- node test/index.mjs reg",
    "test:cov": "node test/index.mjs cov",
    "test:reg": "node test/index.mjs reg"
  }
}
