{
  "entryPoints": ["lib/index.mjs", "lib/**/*.d.ts"],
  "exclude": ["lib/guard.d.ts", "lib/index.d.ts"],
  "readme": "none",
  "out": "typedoc",
  "name": "estree-sentry",
  "tsconfig": "tsconfig.json",
  "visibilityFilters": {},
  "entryPointStrategy": "expand",
  "excludeExternals": true,
  "externalPattern": ["**/node_modules/**"]
}
